<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="1.0" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.neuralabx.writebackguru" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>WriteBack Guru</name>
    <description>WriteBack Guru extension for Tableau</description>
    <author name="NeuraLabX" email="support@neuralabx.com" organization="NeuraLabX" website="https://www.neuralabx.com"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:8080/index.html</url>
    </source-location>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
</manifest>
